MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Christine_Kathleen_Racz_Lab6"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Christine_Kathleen_Racz_Lab6.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="344" Margin="26,23,0,0" VerticalAlignment="Top" Width="743">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerViewSource}">
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="292,43,28,142.333" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="292,209,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="custIdTextBox"  IsEnabled="false" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="First Name:"  Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="CustomersfirstNameTextBox" IsEnabled="false" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="CustomerslastNameTextBox" IsEnabled="false" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                    </Grid>
                    <Button Content="Edit" Name="CustomersbtnEdit" HorizontalAlignment="Left" Margin="77,101,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
                    <Button Content="Delete" Name="CustomersbtnDelete" HorizontalAlignment="Left" Margin="77,155,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
                    <Button Content="New" Name="CustomersbtnNew" HorizontalAlignment="Left" Margin="77,46,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click"/>
                    <Button Content="Save" Name="CustomersbtnSave" HorizontalAlignment="Left" Margin="77,243,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="false" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=lastNameTextBox, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Cancel" Name="CustomersbtnCancel" HorizontalAlignment="Left" Margin="77,284,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
                    <Button Content="Previous" Name="CustomersbtnPrevious" HorizontalAlignment="Left" Margin="292,178,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevious_Click"/>
                    <Button Content="Next" Name="CustomersbtnNext" HorizontalAlignment="Left" Margin="633,178,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource inventoryViewSource}" Margin="0,0,0,0.333">
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="264,42,68,142.333" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="makeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="361,193,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="50"/>
                            <ColumnDefinition Width="Auto" MinWidth="126"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Car Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="44"/>
                        <TextBox x:Name="carIdTextBox"  IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding CarId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="41"/>
                        <TextBox x:Name="inventorycolorTextBox" IsEnabled="false" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Make:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="42"/>
                        <TextBox x:Name="inventorymakeTextBox" IsEnabled="false" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding Make, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button Content="Edit" Name="inventorybtnEdit" HorizontalAlignment="Left" Margin="77,101,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit1_Click"/>
                    <Button Content="Delete" Name="inventorybtnDelete" HorizontalAlignment="Left" Margin="77,155,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete1_Click"/>
                    <Button Content="New" Name="inventorybtnNew" HorizontalAlignment="Left" Margin="77,46,0,0" VerticalAlignment="Top" Width="75" Click="btnNew1_Click"/>
                    <Button Content="Save" Name="inventorybtnSave" HorizontalAlignment="Left" Margin="77,243,0,0" VerticalAlignment="Top" Width="75" Click="btnSave1_Click"/>
                    <Button Content="Cancel" Name="inventorybtnCancel" HorizontalAlignment="Left" Margin="77,284,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel1_Click"/>
                    <Button Content="Previous" Name="inventorybtnPervious" HorizontalAlignment="Left" Margin="292,178,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevious_Click"/>
                    <Button Content="Next" Name="inventorybtnNext" HorizontalAlignment="Left" Margin="633,178,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerOrdersViewSource}" Margin="0,0,0,-5.667">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="orderscmbCustomers" HorizontalAlignment="Left" Margin="140,57,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="orderscmbInventory" HorizontalAlignment="Left" Margin="305,57,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Make"/>
                                            <Binding Path="Color"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Customers" HorizontalAlignment="Left" Margin="140,26,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="66"/>
                    <Label Content="Inventory" HorizontalAlignment="Left" Margin="315,26,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="60"/>
                    <Button Content="Edit" Name="ordersbtnEdit" HorizontalAlignment="Left" Margin="40,101,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit0_Click" Grid.Column="1" Height="21"/>
                    <Button Content="Delete" Name="ordersbtnDelete" HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete0_Click" Grid.Column="1" Height="21"/>
                    <Button Content="New" Name="ordersbtnNew" HorizontalAlignment="Left" Margin="40,46,0,0" VerticalAlignment="Top" Width="75" Click="btnNew0_Click" Grid.Column="1" Height="21"/>
                    <Button Content="Save" Name="ordersbtnSave" HorizontalAlignment="Left" Margin="40,243,0,0" VerticalAlignment="Top" Width="75" Click="btnSave0_Click" Grid.Column="1" Height="21"/>
                    <Button Content="Cancel" Name="ordersbtnCancel" HorizontalAlignment="Left" Margin="40,284,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel0_Click" Grid.Column="1" Height="21"/>
                    <Button Content="Previous" Name="ordersbtnPervious" HorizontalAlignment="Left" Margin="140,243,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevious_Click" Grid.Column="1" Height="21"/>
                    <Button Content="Next" Name="ordersbtnNext" HorizontalAlignment="Left" Margin="350,243,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click" Grid.Column="1" Height="21"/>
                    <Label Content=":" Grid.Column="1" HorizontalAlignment="Left" Margin="0,148,0,147" VerticalAlignment="Center" Height="26" Width="13"/>

                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True" Margin="140,122,274,82" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="MakeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ColorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid3" DataContext="{StaticResource customerViewSource}" HorizontalAlignment="Left" Margin="487,57,0,0" VerticalAlignment="Top" Grid.Column="1" Height="96" Width="202">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid x:Name="grid4" DataContext="{StaticResource inventoryViewSource}" HorizontalAlignment="Left" Margin="513,168,0,0" VerticalAlignment="Top" Grid.Column="1" Height="96" Width="176">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
